<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Promisify setTimeout</title>
</head>
<body>
	<h1>Did the promise finish?</h1>
	<div class="completion">Not yet</div>
	<script>
		function wait(ms) {
			/*
			Your code goes here!

			Instructions:
			(1) Wrap this setTimeout in a Promise. resolve() in setTimeout's callback.
			(2) console.log(this) inside the Promise and observe the results.
			(3) Make sure wait returns the Promise too!
			 */
			window.setTimeout(function() {}, ms);
		};

		/*
		Uncomment these lines when you want to test!
		You'll know you've done it right when the message on the page changes.
		 */
		// var milliseconds = 2000;
		// wait(milliseconds).then(finish);


		// This is just here to help you test.
		function finish() {
			var completion = document.querySelector('.completion');
			completion.innerHTML = "Complete after " + milliseconds + "ms.";
		};
	</script>
</body>
</html>